platform :ios, '8.0'
inhibit_all_warnings!

target "TYPhoneCodeButtonModule" do

source 'git@gitlab.com:xwgit2971/TYSpecs.git'

pod 'UIColor-TYAdditions'

###################################################

source 'https://github.com/CocoaPods/Specs.git'


end
